server.port=8081
server.servlet.context-path=/reward-service

spring.datasource.url = jdbc:mysql://localhost:3306/reward_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
